<html>
  <body>
    <h1>Bionic Reading</h1>
    <style>
      /* body {
        background-color: rgb(216, 164, 99);
        border: black;
        border-radius: 10px;
        display: flex;
        height: 350px;
        width: 300px;
        text-align: center;



      } */
      body {
  background-color: #FFFFFF;
  background-image: linear-gradient(180deg, #D6E4FF 0%, #FFFFFF 100%);
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  height: 350px;
  width: 300px;
  border: 20px solid #0e0f1f;
  border-radius: 1%;

}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #0077FF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0056C7;
}

      .toggler {
        height: 35%;
        width: 30%;
        border: none;
        border-radius: 10px;
        background-color: #182331;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
  }

      .toggler:hover {
        background-color: #091525;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
      }
    </style>
    <button class="toggler" onclick="untoggle()">Activate</button>
    <!-- <input type="range" class="font-size" name="font-size" min="8" max="48"> -->
    <script src="popup.js"></script>
  </body>
</html>
